0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:25:16 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:25:16 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:25:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:27:58 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:27:58 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:28:30 +0800] "GET /vue-demo/demo1.html HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:09 +0800] "GET /vue-demo%EF%BC%8F%EF%BD%82%EF%BD%92%EF%BD%85%EF%BD%81%EF%BD%84%EF%BC%8E%EF%BD%88%EF%BD%94%EF%BD%8D%EF%BD%8C HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:28 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:28 +0800] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:30:37 +0800] "GET /vue-demo/%EF%BD%82%EF%BD%92%EF%BD%81%EF%BD%8E%EF%BD%84%EF%BC%8E%EF%BD%88%EF%BD%94%EF%BD%8D%EF%BD%8C HTTP/1.1" 404 1149 http-bio-8080-exec-1 1
